footer
  position: absolute
  bottom: 0
  height: 100px
  width: 100%

  .row
    padding: 20px
    background-color: #213a3d
    margin-top: 30px
  .social
    padding-top: 30px

  a
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    //text-transform: uppercase
    font-weight: 700
    color: #77bea7
    font-size: 12px
    line-height: 1.5
  a:hover
    text-decoration: none
    color: #77bea7


  img.logo
    padding-top: 70px

  ul
    font-family: 'Gotham A', 'Gotham B', 'Roboto Condensed'
    //text-transform: uppercase
    font-weight: 700
    color: #ffffff
    font-size: 15px
    line-height: 1.5
    padding-top: 50px
    list-style-type: none

  .logo_legal
    text-align: right
  .muted
    font-size: 11px
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    a
      font-size: 11px
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
      text-decoration: none

  a:hover
    color: white
    text-decoration: underline


@media (max-width: 766px) // should be 767!
  footer
    .logo_legal
      text-align: left
