@import "components/colors"
@import "components/fonts"

#search
  font-family: $body-font-family
  #search-bar
    // background-color: $lorious-dark-grey-lighter
    border-right: 1px solid $light-grey


  #search-results
    padding-top: 0px
    padding-bottom: 30px
    ul
      .divider
        width: 30%
        border-top: 1px dashed $light-grey
        margin-top: 40px
        margin-bottom: 40px


      li
        border: 1px solid $light-grey
        padding: 8px
        margin-bottom: 10px
    .title
      text-align: center
      h1
        margin-bottom: 30px

    .avatar-image
      width: 70px
      border: none !important
      -moz-box-shadow: 0px 0px 0px 2px $light-grey /* Firefox */
      -webkit-box-shadow: 0px 0px 0px 2px $light-grey /* Safari, Chrome */
      box-shadow: 0px 0px 0px 2px $light-grey /* CSS3 */


    .result-picture-div
      width: 150px
      text-align: center
      height: 100px
      float: left

    .result-detail-div
      margin-left: 150px
      hr
        margin-top: 5px
        margin-bottom: 5px
      p
        display: inline-block
      .appointment-info

    .result-name

    .result-name-link:hover
      text-decoration: none

    .highlighted
      font-size: 12px
      margin-right: 1%


    a:hover
      text-decoration: none


