$lorious-dark-grey:         #32494c
$lorious-blue-green:        rgb(5,154,164)
$lorious-light-green:       rgb(119,191,167)
$lorious-dark-grey-lighter:  rgba(50, 73, 76, 0.75)

$light-grey:                rgba(109, 110, 113, 0.25)
