@import "components/colors"
@import "components/fonts"


h1
  font-family: $header-font-family
  color: $lorious-blue-green
  font-size: 37px
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 1.2px
h3
  font-family: $subtitle-font-family
  color: $lorious-dark-grey
  text-transform: uppercase
  font-size: 14px
  font-weight: 500
  letter-spacing: 1.2px
h4
  font-family: $subtitle-font-family
  color: $lorious-dark-grey
  font-size: 14px
  font-weight: 500
  letter-spacing: 1.2px
p
  font-family: $body-font-family
  letter-spacing: 1.2px

a
a:hover
  text-decoration: none
.strong
  font-weight: 500
